{
  "name": "processor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "db": "*",
    "@prisma/client": "^5.18.0",
    "kafkajs": "^2.2.4",
    "prisma": "^5.18.0"
  }
}
